# TheBestDAMKebap

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergiom/thebestdamkebap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiom/thebestdamkebap/: MainActivity.kt  TheBestDamKebapApp.kt
app/src/main/java/com/sergiom/thebestdamkebap/auth/: AuthViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/core/firebase/: RememberStorage.kt
app/src/main/java/com/sergiom/thebestdamkebap/core/imageloading/: StorageImage.kt  StorageUrlMemoryCache.kt
app/src/main/java/com/sergiom/thebestdamkebap/core/localemanager/: LocaleManager.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/: UserPrefs.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/address/: Address.kt  AddressMappers.kt  AddressRepository.kt  FirebaseAddressRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/cart/: InMemoryCartRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/catalog/: FirebaseCatalogRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/menu/: FirebaseMenuRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/order/: OrderSessionRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/orders/: FirebaseOrdersRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/profile/: FirebaseProfileRepository.kt  ProfileRepository.kt  UserProfile.kt  UserProfileMappers.kt
app/src/main/java/com/sergiom/thebestdamkebap/data/settings/: AppSettingsRepositoryImpl.kt
app/src/main/java/com/sergiom/thebestdamkebap/di/: AddressDomainModule.kt  AddressModule.kt  AuthBindsModule.kt  CartBindModule.kt  CatalogModule.kt  CoroutinesModule.kt  FirebaseModule.kt  MenuBindModule.kt  OrdersBindModule.kt  ProfileDomainModule.kt  ProfileModule.kt  SessionModule.kt  SettingsModule.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/address/: Address.kt  AddressRepository.kt  AddressSnap.kt  ValidateAddressInputUseCase.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/auth/: AuthRepository.kt  DomainUser.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/cart/: CartModels.kt  CartReorderExtensions.kt  CartRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/catalog/: CatalogRepository.kt  Category.kt  Prices.kt  Product.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/menu/: Menu.kt  MenuPricing.kt  MenuRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/order/: OrderContext.kt  OrderMode.kt  OrderSessionRepository.kt  ProductCustomization.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/orders/: OrderSummary.kt  OrdersRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/profile/: ProfileRepository.kt  UserProfile.kt  ValidateProfileInputUseCase.kt
app/src/main/java/com/sergiom/thebestdamkebap/domain/settings/: AppSettingsRepository.kt
app/src/main/java/com/sergiom/thebestdamkebap/navigation/: AppNavHost.kt  AuthGraph.kt  AuthRoutes.kt  HomeGraph.kt  HomeRoutes.kt  Routes.kt  SplashRoute.kt
app/src/main/java/com/sergiom/thebestdamkebap/ui/auth/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/address/: AddressEditScreen.kt  AddressListScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/cart/: CartScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/home/: HomeNavGraph.kt  HomeScreen.kt  HomeShell.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/orders/: OrdersScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/products/: ProductsScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/profile/: ProfileScreen.kt
app/src/main/java/com/sergiom/thebestdamkebap/view/settings/: SettingsScreens.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/address/: AddressEditViewModel.kt  AddressListViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/auth/: AuthEvent.kt  AuthViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/cart/: CartViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/home/: HomeEvent.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/order/: OrderGateViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/orders/: OrdersViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/products/: ProductsViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/sergiom/thebestdamkebap/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/sergiom/thebestdamkebap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
